# PalchikiStudio

./: PalchikiStudio.jmx  README.md  pom.xml
web-admin-src/: .gitignore  app.js  app.json  bootstrap.css  build.xml  classic.json  classic.jsonp  index.html  modern.json  modern.jsonp  pom.xml
web-admin-src/.sencha/app/: codegen.json  sencha.cfg
web-admin-src/app/: Application.js
web-admin-src/app/global/: Urls.js
web-admin-src/app/model/: MasterClassModel.js
web-admin-src/app/util/: AuthUtil.js  Util.js
web-admin-src/app/view/event/: DescriptionWindow.js  MasterClass.js  MasterClassController.js  MasterClassForm.js  MasterClassGrid.js  MasterClassViewModel.js
web-admin-src/app/view/login/: CapsLockTooltip.js  Login.js  LoginController.js
web-admin-src/app/view/main/: Header.js  Main.js  MainController.js  MainModel.js
web-admin-src/resources/data/: master_class.json  save.json
web-admin-src/sass/: Readme.md
web-admin-src/sass/var/: all.scss
web-app/: pom.xml  web-app.ipr
web-app/src/main/java/ru/palchikistudio/: Main.java
web-app/src/main/java/ru/palchikistudio/admin/controller/: AdminAuthController.java  AdminController.java  AdminDeleteMasterClassController.java  AdminMainPageController.java  AdminSaveMasterClassController.java  TransformationException.java
web-app/src/main/java/ru/palchikistudio/admin/core/: MasterClassAdminService.java  MasterClassAdminServiceException.java  MasterClassAdminServiceImpl.java  MasterClassUtil.java
web-app/src/main/java/ru/palchikistudio/admin/data/: MasterClassAdminDao.java  MasterClassAdminDaoException.java  MasterClassAdminDaoImpl.java
web-app/src/main/java/ru/palchikistudio/admin/response/: MasterClassResponse.java  StandartAnswer.java
web-app/src/main/java/ru/palchikistudio/db/: ConnectionManager.java  DbConfig.java  MySqlConnectionManagerImpl.java
web-app/src/main/java/ru/palchikistudio/model/: MasterClass.java
web-app/src/main/java/ru/palchikistudio/model/mapper/: MasterClassMapper.java
web-app/src/main/java/ru/palchikistudio/user/controller/: AnnouncementController.java  ContactController.java  EmptyPageController.java  FeedbackController.java  ForecastController.java  GalleryController.java  UserController.java
web-app/src/main/java/ru/palchikistudio/user/core/: EmailService.java  EmailServiceException.java  EmailServiceImpl.java  FeedbackService.java  MasterClassUserService.java  MasterClassUserServiceException.java  MasterClassUserServiceImpl.java
web-app/src/main/java/ru/palchikistudio/user/data/: MasterClassDaoException.java  MasterClassUserDao.java  MasterClassUserDaoImpl.java
web-app/src/main/resources/: db.sql  log4j.properties  mail.properties
web-app/src/main/webapp/: home.html  index.jsp
web-app/src/main/webapp/AdminPanel/: cache.appcache  classic.json  classic.jsonp  index.html
web-app/src/main/webapp/AdminPanel/app/global/: Urls.js
web-app/src/main/webapp/AdminPanel/classic/: app.js
web-app/src/main/webapp/AdminPanel/classic/resources/: AdminPanel-all.css  Readme.md
web-app/src/main/webapp/WEB-INF/: AdminPanel-servlet.xml  PalchikiStudio-servlet.xml  database-context.xml  security-context.xml  web.xml
web-app/src/main/webapp/WEB-INF/views/: contacts.jsp  feedback.jsp  forecast.jsp  gallery.jsp  mock.jsp
web-app/src/main/webapp/js/: callback.js  circles.js  forecast.js  load.js  phonemask.js  photoviewer.js  shortmenu.js
web-app/src/main/webapp/resources/css/: style.css  style_small.css
web-app/src/main/webapp/resources/images/: MK1.html
web-app/src/main/webapp/resources/images/MK1_files/: lY4eZXm_YWu.html  sdk.js.Без названия
