<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PalchikiStudio</artifactId>
        <groupId>ru.palchiki</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-admin-src</artifactId>

    <build>
        <finalName>MavenApp</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>sencha-install</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${env.SENCHA_SDK}/sencha</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                            <arguments>
                                <argument>app</argument>
                                <argument>install</argument>
                                <argument>--frameworks</argument>
                                <argument>${env.SENCHA_SDK}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sencha-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${env.SENCHA_SDK}/sencha</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                            <arguments>
                                <argument>app</argument>
                                <argument>build</argument>
                                <argument>--destination</argument>
                                <argument>${basedir}/../web-app/src/main/webapp/AdminPanel</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>