@media(max-width:480px) {
  html {
    height: 100%;
  }

  body {
    display: flex;
    flex-direction: row;
    background-image: url('../images/4-fon-dlya-sayta.png');
    margin: 0;
    padding: 0;
    font-family: 'Lobster', cursive;
    font-size: 15px;
    color: black;
    height: 100%;
  }
    @keyframes fadeIn{
      from {opacity:0;}
      to {opacity:1;}
    }
  /*вращающиеся круги-меню:*/
  .circleOut:hover {
    transform: rotate(360deg);
  }

  .circleOut {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 150px;
    min-height: 150px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 350px 350px 350px 350px;
    transition: transform 0.75s;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

    cursor: pointer;
  }

  .circleIn {
    text-align: center;
    font-size: 15px;
  }

  /*вращающиеся круги-меню*/
  .container {
    display: inline-block;
    flex-direction: column;
    padding: 0px;
    /*border: solid #ee72db 2px;*/
    width: 100%;
    height: 100%;
  }

  .header {
    animation-name: fadeIn;
    animation-duration: 1s;
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 1s;
    width: 20%;
    /*background-color: #1b9f31;*/
    display: none;
    z-index: 2;
    top:3%;
    left: 0;
    }

  .logo {
    width: 35%;
    /*border: solid 2px black;*/
    display: none;
  }

  .logo img {
    width: 100%;
    /*border: solid 2px mediumvioletred;*/
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
  }

  .mainCircles {
    display: flex;
    flex-direction: column;
    float: left;
    width:100%;
    /*border: solid 2px yellow;*/
    }
  .gallery {
    width: 90%;
    display: flex;
    margin: auto;
    /*background-color: #5eb1ff;*/
  }

  .image {
    width: 80%;
    /*background-color: #1b9f31;*/
    padding: 15px;
  }
    #similar-circle-list, #similar-circle-list-second {
    /*border: dashed black 2px;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .hidden {
    display: none;
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    margin: 0px;
    padding: 0px;
    /*border: solid 1px red;*/
  }

  .bigPic {
    display: flex;
    flex-direction:column;
    width: 100%;
    min-height: 50%;
    min-width: 50%;
    position: fixed;
    left:15%;
    top:15%;
    margin: auto;
    z-index: 1;
    /*background-color: #fd8d32;*/
  }

  .cloneImg {
    width: 100%;

    /*background-color: #70c050;*/
    /*border: solid;*/
  }

  .bigPhoto {
    display: flex;
    /*background-color: #ee72db;*/
    /*border: solid;*/
  }

  a:hover {
    color: #9f121d;
    text-decoration: none;
  }
  .menuInfo a {
    text-decoration: none;
    /*background-color: #ff3150;*/
  }
  .menuInfo {
    display: flex;
    flex-direction: column;
    width: 20%;
   /*background-color: #ee72db;*/
    padding-left:5px;
  }
  .shortMenu{
    position: absolute;
    /*background-color: #fd8d32;*/
    width: 7%;
    margin: 0;
    padding: 0;
    left: 0;
    top:0;
    cursor: pointer;
}
  .shortMenu img{
    width: 100%;

  }
  .map{
    display: flex;
    margin: auto;
    width:70%;
    min-height: 60%;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
  }
  footer{
    /*background-color: #70c050;*/
    display: flex;
    flex-direction: column;
  }
  .contactInfo{
    width:20%;
    /*background-color: #9f141e;*/
    display: flex;
    flex-direction: column;
    margin: auto;

  }
  .contacts {
    width: 100%;
    font-size: small;
    text-align: center;
    margin-bottom: 20px;
  }
  .phone {
    display: flex;
    position: fixed;
    flex-direction: column;
    /*border: dashed;*/
    width: 5%;
    /*position: fixed;*/
    right: 25px;
    bottom: 50px;
    margin-right: 10px;
    align-self: flex-start;
    /*background-color: #fffb37;*/
  }

  .phone img {
    width: 100%;
    margin: auto;
    /*border: solid;*/
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: end;
    border-radius: 50%;
  }

  .phone:hover {
    transform: scale(1.3);
    transition: all 1s ease-out;
  }

  .callback {
    position: fixed;
    right: 0px;
    bottom: 0px;
    width: 50%;
    background-color: #c9ffc5;
    border: 1px solid #dbdbdb;
    border-radius: 6px;
    box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, .4);
    font-family: Georgia, serif;
    font-size: 10px;
    padding: 0px 10px;
  }
  .callback h4{
    font-size: 14px;
    font-family: Georgia, serif;
  }
  .closeBtn{
    position: fixed;
    right: 24%;
    top: 1%;
    color: #738ABA;
    z-index: 3;
    cursor: pointer;
    display: none;
  }
  .closeBtn:hover{
    color: white;
  }
  .prevBtn,
  .nextBtn{
    display: none;
    }

.prevBtn{
  left:5%;
  margin-left: 20px;
}
.nextBtn{
  right: 5%;
  margin-right: 35px;
}
.fa-hand-o-left, .fa-hand-o-right {
  margin: auto;
  color: white;
}
  .fa-window-close {
    position: fixed;
    right: 48.5%;
    bottom: 81%;
    color: dimgrey;
  }

  .fa-window-close:hover {
    color: #9f141e;
  }

  .callback input[type="submit"] {
    padding: 10px 10px;
    color: #1b9f31;
    background: linear-gradient(to bottom, rgba(27, 159, 49, 0.1) 40%, rgba(27, 159, 49, 0.5));
    border-radius: 5px;
    box-shadow: 0 0 4px white;
    font-weight: bold;
    margin-left: 60px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .callback input[type="submit"]:hover {
    background-color: #fffb37;
    cursor: pointer;
  }

  .label {
    font-size: 12px;
    font-family: 'Lobster', cursive;
    display: inline-block;
    padding-bottom: 5px;
    float: left;
    width: 100%;
  }

  .input {
    display: inline-block;
    float: left;
    width: 100%;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    /*box-shadow: inset 0 0 10px rgba(255,255,255,.75);*/
    /*color: dimgrey;*/
    border: grey;
    border-radius: 5px;
    padding: 5px;
    font-family: 'Lobster', cursive;
  }

  .input:focus {
    background-color: white;
    outline: none;
    border: none;
  }
  .shortInput{
    width:10%;
  }

  .telplace {
    display: inline-block;
    width: 85%;
    float: right;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, .7);
    color: dimgrey;
  }

  .telplace:focus {
    background-color: white;
  }

  .textarea {
    color: dimgrey;
  }

  h2 {
    color: grey;
    text-align: center;
  }

  .forecast_block {
    /*background-color: #1b9f31;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .forecast_image {
    /*background-color: #1d4088;*/
    width: 10%;
    padding: 15px;

  }

  .forecast_image img {
    /*background-color: red;*/
    border-radius: 50%;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }

  .forecast_list {
    width: 75%;
    float: left;
    /*background-color: #5eb1ff;*/
    padding: 0px;
  }

  li {
    list-style-type: none; /* Убираем маркеры */
  }

    .enter {
      position: absolute;
      left:40%;
      top:30%;
      width:20%;
      padding: 20px;
      border-radius: 3%;
  }

  .btnEnter {
    width:82.5%;
    border-radius: 5px;
    color:white;
    background-color: rgba(27, 159, 49, 1);
    padding: 5px;
    margin-top: 5px;
  }

  .btnEnter:hover {
    background-color: rgba(27, 159, 49, 0.8);
    cursor: pointer;
  }

  p {
    color: #692088;
  }

  .adminPanel {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 10px;
    margin: auto;
  }

  .adminPanel input {
    margin-top: 10px;
    margin-bottom: 20px;
    outline: none;
  }

  .admin {
    width: 20%;
    justify-content: center;
    margin-top:20px;
  }
  .adminDelete{
    width: 90%;
    justify-content: center;
    margin-top:20px;
  }

  .tableTitle {
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
  }

  .tableTitle div:last-child {
    flex: 0.6;
  }

  .tableContent {
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    font-size: large;
  }

  .tableContent div:last-child {
    flex: 0.6;
  }

  .tableTitle > div, .tableContent > div {
    flex: 1;
    text-align: center;
  }

  .flexTable {
    display: flex;
    flex-direction: column;
    width: 98%;
    padding-left: 10px;
    /*background-color: #5eb1ff;*/
  }

  .deletEdit {
    /*border: solid 1px red;*/
    display: flex;
    flex-direction: row;
    width: 2%;
    align-self: flex-end;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .deletEdit:hover {
    cursor: pointer;
  }

  .justTable {
    /*background-color: #1b9f31;*/
    width: 80%;
  }

  .allTable {
    /*background-color: #9f141e;*/
    display: flex;
  }

  .fa-pencil {
    margin-right: 20px;
    margin-left: 20px;
    color: #7e03ff;
  }
  .fa-trash-o{
    color: #7e03ff;
  }

  .buttonDelete {
    width: 20%;
  }

  .mainCircles h3 {
    font-size: 15px;
    font-weight: 100;
  }

  .galleryInner {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    margin: auto;
  }

  .phoneCircles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

}
