log=${catalina.home}/logs/PalchikiStudio

log4j.rootLogger=INFO, CONSOLE, BASE

log4j.logger.ru.palchikistudio.user=INFO, SITE
log4j.additivity.ru.palchikistudio.user=false
log4j.logger.ru.palchikistudio.admin=INFO, ADMIN
log4j.additivity.ru.palchikistudio.admin=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p: [%t]  %c %M %L - %m%n

log4j.appender.BASE=org.apache.log4j.RollingFileAppender
log4j.appender.BASE.MaxFileSize=10MB
log4j.appender.BASE.MaxBackupIndex=10
log4j.appender.BASE.layout=org.apache.log4j.PatternLayout
log4j.appender.BASE.File=${log}/default.log
log4j.appender.BASE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p: [%t]  %c %M %L - %m%n

log4j.appender.SITE=org.apache.log4j.RollingFileAppender
log4j.appender.SITE.MaxFileSize=10MB
log4j.appender.SITE.MaxBackupIndex=10
log4j.appender.SITE.layout=org.apache.log4j.PatternLayout
log4j.appender.SITE.File=${log}/site.log
log4j.appender.SITE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p: [%t]  %c %M %L - %m%n

log4j.appender.ADMIN=org.apache.log4j.RollingFileAppender
log4j.appender.ADMIN.MaxFileSize=10MB
log4j.appender.ADMIN.MaxBackupIndex=10
log4j.appender.ADMIN.layout=org.apache.log4j.PatternLayout
log4j.appender.ADMIN.File=${log}/admin.log
log4j.appender.ADMIN.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p: [%t]  %c %M %L - %m%n

